﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
    <ProjectView>ShowAllFiles</ProjectView>
    <PublishUrlHistory>F:\d_d\|publish\</PublishUrlHistory>
    <InstallUrlHistory />
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
	<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  
  <PropertyGroup Label="Configuration">
      <PreBuildEvent>xcopy /s /e /h /q /y "$(SolutionDir)The Dungeon\img\*" "$(TargetDir)\img\"</PreBuildEvent>
    </PropertyGroup>
	
</Project>